{
  "name": "TennisHistory",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/supabase": "^2.0.9",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/nuxt": "^14.3.0",
    "@vueuse/router": "^14.3.0",
    "convert": "^7.0.0",
    "echarts": "^6.1.0",
    "eslint": "^10.4.0",
    "lodash": "^4.18.1",
    "nuxt": "^4.4.6",
    "nuxt-echarts": "^1.0.1",
    "pinia": "^3.0.4",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vue": "^3.5.34",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.9.1"
  }
}